/* Fonts */
@import url('https://fonts.cdnfonts.com/css/literal?styles=44309,44308,44307');
@font-face {
    font-family: 'Karton';
    src: url('../fonts/Karton\ Regular.otf');
}
@font-face {
    font-family: 'Literal Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Literal Bold'), url('../fonts/LiteralBold\ .woff') format('woff');
}
@font-face {
    font-family: 'Literal Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Literal Regular'), url('../fonts/LiteralRegular.woff') format('woff');
    }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.btn {
    background: #6AAE55;
    border-radius: 10px;
    padding: 13px 60px;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
}

.active {
    color: #5B4A58 !important;
    text-decoration: underline;
}

/* navbar */
header {
    /* width: 100%; */
}
.contact-nav{
    background-color: #5B4A58;
    color: #fff;
}

.contact-nav__items{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}
.contact-nav__item{
    font-size: 16px;
}
.contact-nav__item p{
    display: inline-block;
    align-items: center;
    margin-left: 0.5rem;
}
.contact-nav__item i{
    font-size: 20px;
}

.green-text{
    color: #6AAE55;
}

.whatsapp{
    display: block;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: bold;
}

.logo-nav{
    transform: scale(1.2);
}
nav {
    margin-top: 1rem;
}

.nav-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #5B4A58;
    width: 100%;
    list-style: none;
    font-family: 'Literal';
}
.nav-item{
    text-transform: uppercase;
}
.nav-item i {
    margin-right: 8px;
}
.hamb-menu{
    display: none;
}
/* hero section */
.hero{
    height: 550px;
    width: 100%;
    background-image: url("../images/Фон_изображение.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    text-align: center;
}

.hero h2{
    font-family: 'Karton';
    font-size: 35px;
    line-height: 42px;
    text-transform: uppercase;
    color: #5B4A58;
    
}

.hero h1 {
    font-family: 'Karton';
    font-size: 65px;
    line-height: 78px;
    letter-spacing: 0.09rem;
    color: #5B4A58;
    text-transform: uppercase;
    margin-top: 3rem;
    margin-bottom: 2rem;
}

/* service section */

.cards{
    display: flex;
    justify-content: space-between;
}
.card{
    text-align: center;
}
.card p{
    font-family: 'Literal';
    font-size: 18px;
    line-height: 24px;
    text-align: center;
}
.service{
    margin-bottom: 100px;
}

/* products section */
.products{
    background-color: #f9f8fb;
    padding:100px 0 70px 0;
}
.products .container {
    display: flex;
    justify-content: space-evenly;
}

.product-type{
    width: 75%;
}

.product-type ul {
    display: flex;
    list-style: none;
    background-color : #fff;
    padding: 14px 19px;
    border-radius: 10px;
}

.product-type ul li {
    margin-right: 25px;
    font-family: 'Literal';
    font-size: 16px;
    line-height: 22px;
    color: #BDBDBD;
}

.product-type ul li a {
    text-decoration: none;
    color: #BDBDBD;
}
.icon-sort{
    width: 100%;
    background: url("https://cdn-icons-png.flaticon.com/512/189/189638.png");
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: right;
    padding: 10px 10px;
    border: transparent;
    background-color: #fff;
    display: none;
}
.product-cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    row-gap: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
}
.product-text{
    width: 80%;
    margin: 16px 0 20px 10px;
}

.product-text h3 {
    font-family: 'Literal Bold';
    font-size: 18px;
    line-height: 24px;
    color: #5B4A58;
    font-weight: bold;
}

.product-text p {
    font-family: 'Literal Regular';
    font-size: 14px;
    line-height: 19px;
    color: #828282;
    margin: 14px 0 28px 0;
}
.product-text span {
    font-family: 'Literal Bold';
    font-size: 16px;
    line-height: 22px;
    color: #5B4A58;
    margin-left: 5px;
}
.product-text a {
    font-family: 'Literal Bold';
    font-size: 16px;
    line-height: 22px;
    color: #fff;
    background: #6AAE55;
    border-radius: 10px;
    padding: 10px 70px;
    text-decoration: none;
}

.show-more{
    font-family: 'Literal Regular';
    font-size: 18px;
    line-height: 24px;
    color: #6AAE55;
    text-decoration: dashed;
}
.product-features{
    display: inline-block;
}

.search-container input {
    /* padding: 10px 30px; */
    width: 100%;
    margin: 0 !important;
    background-color: #fff;
    border-radius: 5px;
    border: transparent;
}

.icon-rtl {
    padding-right: 20px;
    background: url("https://static.thenounproject.com/png/101791-200.png") no-repeat right;
    background-size: 20px;
}

input[type="checkbox"] {
    accent-color: #6AAE55;
}

.product-features div {
    background-color: #fff;
    padding: 18px 14px;
    margin: 5px 0;
}

.product-features div h3 {
    font-family: 'Literal Regular';
    font-size: 14px;
    line-height: 19px;
    color: #BDBDBD;
}
.product-features div input {
    margin-top: 10px;
}

label {
    font-family: 'Literal Regular';
    font-size: 16px;
    line-height: 22px;
    color: #4f4f4f;
}

/* about section */
.about{
    background-image: url('../images/Group\ 23.png');
    height: 750px;
    background-size:cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    row-gap: 65px;
    height: 100%;
    align-content: center;
}

.about-card{
    display: flex;
    align-items: center;
}

.about-card-text {
    margin-left: 20px;
    font-family: 'Literal Regular';
    width: 100%;
}

.about-card-text h3{
    font-size: 18px;
    line-height: 24px;
    color: #6AAE55;
    margin-bottom: 10px;
}

.about-card-text p {
    font-size: 16px;
    line-height: 22px;
    color: #5B4A58;
}

/* RESPONSIVE PART */
@media only screen and (max-width: 1200px) {
    .container{
        padding: 0 3%;
    }
}

@media only screen and (max-width: 992px) {
    .product-features {
        display: none;
    }
    .product-type {
        width: 100%;
        text-align: center;
    }
}
@media only screen and (max-width: 957px){
    .product-text{
        width: 100%;
        text-align: center;
    }
}

@media only screen and (max-width: 860px){
    .nav-items :nth-child(2),.nav-items :nth-child(3),.nav-items :nth-child(4),
    .nav-items :nth-child(6),.nav-items :nth-child(7){
        display: none;
    }
    .nav-items :nth-child(1){
        display: inline-block;

    }
} 
@media only screen and (max-width: 767px) {
    .contact-nav__items :nth-child(1){
        display: none;
    }
    .phoneNumbers :nth-child(2){
        display: none;
    }
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
}

@media only screen and (max-width: 635px){
    .product-type ul {
        display: none;
    }
    .icon-sort {
        display: block;
    }
}

@media only screen and (max-width: 567px) {
    /* Mobile */
    .container{
        /* padding: 0 1%; */
    }
    .hero {
        /* background-image: none; */
    }
    .hero h2 {
        font-size: 27px;
    }
    .hero h1 {
        font-size: 45px;
    }
    .cards {
        display: flex;
        flex-direction: column;
    }
    .product-cards {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    .product-text{
        /* width: 70%; */
        /* text-align: center; */
    }
    .product-text h3 {
        font-size: 16px;
        text-align: center;
    }
    .product-text p{
        font-size: 11px;
        text-align: center;
    }
    .product-text span {
        margin-left: 10px;
        font-size: 14px;
    }
    .product-text a {
        padding: 10px 50px;
        
    }
    .about{
        /* background: green; */
        margin-top: 12rem;
        background-image: none;
        /* height: 0; */
        /* width: auto; */
    }
    .about-cards {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    .about-card {
        display: flex;
        flex-direction: column;
    }
    .about-card-text{
        margin-left: 0;
        text-align: center;
        width: 80%;
    }
    .about-card-text h3 {
        
    }
}
@media only screen and (max-width: 450px) {
    .about {
        margin-top: 18rem;
    }
}
@media only screen and (max-width: 330px){
    .product-card img {
        width: 90%;
    }
}